\form#0:$ d_0 j^2 + d_1 \log(j),\ j=\det(A) $
\form#1:$ d_0 j^5 + d_1 j^{-5},\ j=\det(A) $
\form#2:$ \frac{\beta}{3}\iota_1(\sigma) + J_2(\sigma)-offset $
\form#3:$\iota_1$
\form#4:$J_2$
\form#5:$ W(F)=c_0\iota_1(F^T F) + c_1\iota_2(F^T F) $
\form#6:$\iota_2$
\form#7:$ W(F)=c_0\iota_1(F^T F) + c_1\iota_2(F^T F) + d_0\Gamma_\mathrm{In}(\det(F))+d_1\Gamma_\mathrm{Co}(\det(F)) $
\form#8:$c_0,c_1,d_0,d_1$
\form#9:$F\rightarrow I$
\form#10:$\lambda,\mu$
\form#11:$I$
\form#12:$E$
\form#13:$\nu$
\form#14:$ W(F)=c\iota_1(F^T F) $
\form#15:$ W(F)=c\bar\iota_1(F^T F) $
\form#16:$\bar\iota_1$
\form#17:$ W(F)=c\iota_1(F^T F)+d_0\Gamma_\mathrm{In}(\det(F))+d_1\Gamma_\mathrm{Co}(\det(F)) $
\form#18:$ W(F)=c\bar\iota_1(F^T F)+d_0\Gamma_\mathrm{In}(\det(F))+d_1\Gamma_\mathrm{Co}(\det(F)) $
\form#19:$ W(F)= c_\mathrm{Cells}(\iota_1-3) + \frac{k_1}{k_2}\exp(k_2(\kappa\iota_1+(1-3\kappa)*\iota_4)^2-1) $
\form#20:$ \iota_1,\iota_4 $
\form#21:$F^T F$
\form#22:$(0\le\kappa\le\frac{1}{3})$
\form#23:$M=v\otimesv$
\form#24:$v$
\form#25:$c_\mathrm{Cells}=0.15 (\,\mathrm{kPa})$
\form#26:$k_1=0.8 (\,\mathrm{kPa})$
\form#27:$k_2=47.3$
\form#28:$\kappa=0.09$
\form#29:$ W(F)= c_\mathrm{Cells}(\iota_1-3) + \frac{k_1}{k_2}\exp(k_2(\kappa\iota_1+(1-3\kappa)*\iota_4)^2-1) + d_0\Gamma_\mathrm{Inflation}(\det(F)) + d_1\Gamma_\mathrm{Compression} $
\form#30:$ W(F)=c(\exp(b(\bar\iota_1-3))-1) + A(\exp(a(\bar\iota_6-1)^2)-1) $
\form#31:$\bar\iota_1,\bar\iota_6=\bar\iota_4$
\form#32:$F=I$
\form#33:$a=0.387 (\,\mathrm{kPa})$
\form#34:$ b = 23.46 $
\form#35:$ A = 0.584 (\,\mathrm{kPa}) $
\form#36:$ a = 12.43$
\form#37:$ W(F)=c(\exp(b(\bar\iota_1-3))-1) + A(\exp(a(\bar\iota_6-1)^2)-1) + d_0\Gamma_\mathrm{Inflation}(\det(F)) + d_1\Gamma_\mathrm{Compression} $
\form#38:$ W(F)=c(\exp(b(\bar\iota_1-3))-1) + A(\exp(a(\bar\iota_6-1)^2)-1) + d_0\Gamma_\mathrm{Inflation}(\det(F)) + d_1\Gamma_\mathrm{Compression}$
\form#39:$W(F)=c_0(\iota_1-3) + c_1(\iota_1-3)(\iota_2-3)$
\form#40:$\iota_1,\iota_2$
\form#41:$c_0=9.4 (\,\mathrm{kPa})$
\form#42:$ c_1 = 82 (\,\mathrm{kPa}) $
\form#43:$W(F)=c_0(\iota_1-3) + c_1(\iota_1-3)(\iota_2-3) + d_0\Gamma_\mathrm{Inflation}(\det(F)) + d_1\Gamma_\mathrm{Compression}$
\form#44:$(row,col)$
\form#45:$ A $
\form#46:$ A\in \mathbb{R}^{n,n} $
\form#47:$ n=2,3 $
\form#48:$(i,j)$
\form#49:$ (-1)^{i+j} \det(A^\#_{ij}) $
\form#50:$ A^\#_ij $
\form#51:$i$
\form#52:$ j $
\form#53:$ B $
\form#54:$ A^\#_{ij} $
\form#55:$ A\in \mathbb{R}^{3,3} $
\form#56:$ A\in\mathbb{R}^{n,n} $
\form#57:$ A - \frac{\mathrm{tr}(A)}{n}I $
\form#58:$ J_2(\sigma)=\sqrt{\bar\sigma\negthinspace:\negthinspace\bar\sigma} $
\form#59:$\bar\sigma = \sigma - \frac{\mathrm{tr}(\sigma)}{n}I$
\form#60:$\sigma\in\mathbb{R}^{n,n}$
\form#61:$n$
\form#62:$\mathbb{R}^{n,n}$
\form#63:$ \|A\|^2 = A\negthinspace : \negthinspace A = \mathrm{tr}(A^TA) = \sum_{i,j} A_{ij}^2. $
\form#64:$ \|A\| = \sqrt{A\negthinspace : \negthinspace A }= \sqrt{\mathrm{tr}(A^TA)} = \sqrt{\sum_{i,j} A_{ij}^2}. $
\form#65:$\mathbb{R}^{n,m}$
\form#66:$\mathbb{R}^n$
\form#67:$m$
\form#68:$ \iota_4=\iota_1(AM) $
\form#69:$A\in\mathbb{R}^{n,n}$
\form#70:$M\in\mathbb{R}^{n,n}$
\form#71:$ \iota_5=\iota_1(A^2M) $
\form#72:$ \iota_6=\iota_1(AM^2) $
\form#73:$ \iota_4 - 1 $
\form#74:$ \iota_5 - 1 $
\form#75:$ \iota_6 - 1 $
\form#76:$\bar\iota_4=\iota_4\iota_3^{-1/3}$
\form#77:$\bar\iota_5=\iota_5\iota_3^{-2/3}$
\form#78:$\bar\iota_6=\iota_6\iota_3^{-1/3}$
\form#79:$ \bar\iota_4 - 1 $
\form#80:$ \bar\iota_5 - 1 $
\form#81:$ \bar\iota_6 - 1 $
\form#82:$ \bar\iota_1(A)=\iota_1\iota_3^{-1/3} $
\form#83:$\iota_3$
\form#84:$ \bar\iota_2(A)=\iota_2\iota_3^{-1/3} $
\form#85:$ \bar\iota_1(A) - n $
\form#86:$ \bar\iota_2(A) - n $
\form#87:$ \bar\iota_3(A) - 1 $
\form#88:$ \iota_1(A)=\mathrm{tr}(A) $
\form#89:$ \iota_2(A)=\mathrm{tr}(\mathrm{cof}(A)) $
\form#90:$ \iota_3(A)=\det(A) $
\form#91:$ \iota_1(A) - n $
\form#92:$ \iota_2(A) - n $
\form#93:$ \iota_3(A) - 1 $
\form#94:$ F^T F $
\form#95:$ F $
\form#96:$\nabla\varphi$
\form#97:$F$
\form#98:$ F^T $
\form#99:$ \frac{1}{2}\left(F^T+F\right) $
\form#100:$\nabla u$
\form#101:$ \frac{1}{2}\left(F^T+F\right + F^T F) $
\form#102:$ F^T * F $
\form#103:$ F^T dF_1 + dF_1^T F $
\form#104:$ dF_2^T dF_1 + dF_1^T dF_2 $
\form#105:$ \frac{1}{2}\left(dF^T+dF\right) $
\form#106:$ M = v \otimes w $
\form#107:$ M = v \otimes v $
\form#108:$ f\circ g $
\form#109:$f$
\form#110:$g$
\form#111:$fg$
\form#112:$ af $
\form#113:$ f $
\form#114:$ a $
\form#115:$2^x$
\form#116:$ k = \frac{dividend}{divisor} $
\form#117:$k=-1$
\form#118:$k=2$
\form#119:$A$
\form#120:$A+A^T$
