\form#0:$f$
\form#1:$g$
\form#2:$ f \circ g $
\form#3:$ f(x)=x $
\form#4:$ d_0 j^2 + d_1 \log(j),\ j=\det(A) $
\form#5:$ d_0 j^5 + d_1 j^{-5},\ j=\det(A) $
\form#6:$ \frac{\beta}{3}\iota_1(\sigma) + J_2(\sigma)-offset $
\form#7:$\iota_1$
\form#8:$J_2$
\form#9:$ W(F)=c_0\iota_1(F^T F) + c_1\iota_2(F^T F) $
\form#10:$\iota_2$
\form#11:$ W(F)=c_0\iota_1(F^T F) + c_1\iota_2(F^T F) + d_0\Gamma_\mathrm{In}(\det(F))+d_1\Gamma_\mathrm{Co}(\det(F)) $
\form#12:$c_0,c_1,d_0,d_1$
\form#13:$F\rightarrow I$
\form#14:$\lambda,\mu$
\form#15:$I$
\form#16:$E$
\form#17:$\nu$
\form#18:$ W(F)=c\iota_1(F^T F) $
\form#19:$ W(F)=c\bar\iota_1(F^T F) $
\form#20:$\bar\iota_1$
\form#21:$ W(F)=c\iota_1(F^T F)+d_0\Gamma_\mathrm{In}(\det(F))+d_1\Gamma_\mathrm{Co}(\det(F)) $
\form#22:$ W(F)=c\bar\iota_1(F^T F)+d_0\Gamma_\mathrm{In}(\det(F))+d_1\Gamma_\mathrm{Co}(\det(F)) $
\form#23:$ W(F)= c_\mathrm{Cells}(\iota_1-3) + \frac{k_1}{k_2}\exp(k_2(\kappa\iota_1+(1-3\kappa)*\iota_4)^2-1) $
\form#24:$ \iota_1,\iota_4 $
\form#25:$F^T F$
\form#26:$(0\le\kappa\le\frac{1}{3})$
\form#27:$M=v\otimesv$
\form#28:$v$
\form#29:$c_\mathrm{Cells}=0.15 (\,\mathrm{kPa})$
\form#30:$k_1=0.8 (\,\mathrm{kPa})$
\form#31:$k_2=47.3$
\form#32:$\kappa=0.09$
\form#33:$ W(F)= c_\mathrm{Cells}(\iota_1-3) + \frac{k_1}{k_2}\exp(k_2(\kappa\iota_1+(1-3\kappa)*\iota_4)^2-1) + d_0\Gamma_\mathrm{Inflation}(\det(F)) + d_1\Gamma_\mathrm{Compression} $
\form#34:$ W(F)=c(\exp(b(\bar\iota_1-3))-1) + A(\exp(a(\bar\iota_6-1)^2)-1) $
\form#35:$\bar\iota_1,\bar\iota_6=\bar\iota_4$
\form#36:$F=I$
\form#37:$a=0.387 (\,\mathrm{kPa})$
\form#38:$ b = 23.46 $
\form#39:$ A = 0.584 (\,\mathrm{kPa}) $
\form#40:$ a = 12.43$
\form#41:$ W(F)=c(\exp(b(\bar\iota_1-3))-1) + A(\exp(a(\bar\iota_6-1)^2)-1) + d_0\Gamma_\mathrm{Inflation}(\det(F)) + d_1\Gamma_\mathrm{Compression} $
\form#42:$ W(F)=c(\exp(b(\bar\iota_1-3))-1) + A(\exp(a(\bar\iota_6-1)^2)-1) + d_0\Gamma_\mathrm{Inflation}(\det(F)) + d_1\Gamma_\mathrm{Compression}$
\form#43:$W(F)=c_0(\iota_1-3) + c_1(\iota_1-3)(\iota_2-3)$
\form#44:$\iota_1,\iota_2$
\form#45:$c_0=9.4 (\,\mathrm{kPa})$
\form#46:$ c_1 = 82 (\,\mathrm{kPa}) $
\form#47:$W(F)=c_0(\iota_1-3) + c_1(\iota_1-3)(\iota_2-3) + d_0\Gamma_\mathrm{Inflation}(\det(F)) + d_1\Gamma_\mathrm{Compression}$
\form#48:$(row,col)$
\form#49:$ A $
\form#50:$ A\in \mathbb{R}^{n,n} $
\form#51:$ n=2,3 $
\form#52:$(i,j)$
\form#53:$ (-1)^{i+j} \det(A^\#_{ij}) $
\form#54:$ A^\#_ij $
\form#55:$i$
\form#56:$ j $
\form#57:$ B $
\form#58:$ A^\#_{ij} $
\form#59:$ A\in \mathbb{R}^{3,3} $
\form#60:$ A\in\mathbb{R}^{n,n} $
\form#61:$ A - \frac{\mathrm{tr}(A)}{n}I $
\form#62:$ J_2(\sigma)=\sqrt{\bar\sigma\negthinspace:\negthinspace\bar\sigma} $
\form#63:$\bar\sigma = \sigma - \frac{\mathrm{tr}(\sigma)}{n}I$
\form#64:$\sigma\in\mathbb{R}^{n,n}$
\form#65:$n$
\form#66:$\mathbb{R}^{n,n}$
\form#67:$ \|A\|^2 = A\negthinspace : \negthinspace A = \mathrm{tr}(A^TA) = \sum_{i,j} A_{ij}^2. $
\form#68:$ \|A\| = \sqrt{A\negthinspace : \negthinspace A }= \sqrt{\mathrm{tr}(A^TA)} = \sqrt{\sum_{i,j} A_{ij}^2}. $
\form#69:$\mathbb{R}^{n,m}$
\form#70:$\mathbb{R}^n$
\form#71:$m$
\form#72:$ \iota_4=\iota_1(AM) $
\form#73:$A\in\mathbb{R}^{n,n}$
\form#74:$M\in\mathbb{R}^{n,n}$
\form#75:$ \iota_5=\iota_1(A^2M) $
\form#76:$ \iota_6=\iota_1(AM^2) $
\form#77:$ \iota_4 - 1 $
\form#78:$ \iota_5 - 1 $
\form#79:$ \iota_6 - 1 $
\form#80:$\bar\iota_4=\iota_4\iota_3^{-1/3}$
\form#81:$\bar\iota_5=\iota_5\iota_3^{-2/3}$
\form#82:$\bar\iota_6=\iota_6\iota_3^{-1/3}$
\form#83:$ \bar\iota_4 - 1 $
\form#84:$ \bar\iota_5 - 1 $
\form#85:$ \bar\iota_6 - 1 $
\form#86:$ \bar\iota_1(A)=\iota_1\iota_3^{-1/3} $
\form#87:$\iota_3$
\form#88:$ \bar\iota_2(A)=\iota_2\iota_3^{-1/3} $
\form#89:$ \bar\iota_1(A) - n $
\form#90:$ \bar\iota_2(A) - n $
\form#91:$ \bar\iota_3(A) - 1 $
\form#92:$ \iota_1(A)=\mathrm{tr}(A) $
\form#93:$ \iota_2(A)=\mathrm{tr}(\mathrm{cof}(A)) $
\form#94:$ \iota_3(A)=\det(A) $
\form#95:$ \iota_1(A) - n $
\form#96:$ \iota_2(A) - n $
\form#97:$ \iota_3(A) - 1 $
\form#98:$ F^T F $
\form#99:$ F $
\form#100:$\nabla\varphi$
\form#101:$F$
\form#102:$ F^T $
\form#103:$ \frac{1}{2}\left(F^T+F\right) $
\form#104:$\nabla u$
\form#105:$ \frac{1}{2}\left(F^T+F\right + F^T F) $
\form#106:$ F^T * F $
\form#107:$ F^T dF_1 + dF_1^T F $
\form#108:$ dF_2^T dF_1 + dF_1^T dF_2 $
\form#109:$ \frac{1}{2}\left(dF^T+dF\right) $
\form#110:$ M = v \otimes w $
\form#111:$ M = v \otimes v $
\form#112:$ f\circ g $
\form#113:$fg$
\form#114:$ af $
\form#115:$ f $
\form#116:$ a $
\form#117:$2^x$
\form#118:$ k = \frac{dividend}{divisor} $
\form#119:$k=-1$
\form#120:$k=2$
\form#121:$A$
\form#122:$A+A^T$
\form#123:$scaling (invariant - offset)$
\form#124:$offset = dim$
\form#125:$offset = 1$
